<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio</title>
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./mobile.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
        <script
      src="https://kit.fontawesome.com/b3f89f3272.js"
      crossorigin="anonymous"
    ></script>
</head>

<body>
    <nav class="navbar-container">
        <ul>
            <li>Início</li>
            <li>Sobre</li>
            <li>Habilidades</li>
            <li>Projetos</li>
            <li>Contato</li>
        </ul>
    </nav>

    <div class="showcase-container">
        <h1>Oi,eu sou Felipe!</h1>
        <p>a professional web developer</p>
    </div>

    <!-- ABOUT ME -->
    <div class="section-container">
        <div class="section-content">
            <h2 class="section-title">Sobre Mim</h2>

            <div class="about-me-content">
                <img src="./image/Ellipse 1.png" alt="Felipe" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Repudiandae exercitationem soluta optio! Autem impedit culpa harum
                    optio ipsum quia molestias voluptate, provident nulla? At, saepe
                    provident voluptatem laboriosam, molestias eius itaque sed dolor
                    beatae quae tempora iste ab, porro qui quibusdam ullam ratione
                    similique sint dolorum. Nobis, pariatur sit mollitia exercitationem
                    eos dicta ea beatae adipisci tenetur quo dolorem. Eum voluptatum
                    voluptatem laborum harum repellat deserunt animi, odit quam nesciunt
                    repellendus. Aliquam sequi unde ea, nostrum et quia eaque sed.
                </p>
            </div>
        </div>
    </div>

    <!-- SKILLS -->
    <div class="section-container">
        <div class="section-content">
            <h2 class="section-title">HABILIDADES</h2>

            <div class="skill-content">
                <div class="skill-item">
                    <img src="./image/HTML ICON.png" alt="HTML">
                    <span>HTML</span>
                    <p>Linguagem responsável por definir o esqueleto de sites. Possuo amplo domínio.</p>
                </div>

                <div class="skill-item">
                    <img src="./image/CSS ICON.png" alt="CSS">
                    <span>CSS</span>
                    <p>Linguagem responsável por definir o estilo dos sites. Possuo amplo domínio.</p>
                </div>

                <div class="skill-item">
                    <img src="./image/JS ICON.png" alt="JavaScript">
                    <span>JavaScript</span>
                    <p>Linguagem responsável por adicionar lógica aos sites. Possuo amplo domínio</p>
                </div>
            </div>
        </div>
    </div> 

    <!-- PROJECTS -->
    <div class="section-container">
        <div class="section-content">
            <h2 class="section-title">PROJETOS</h2>

            <div class="projects-content">
                <div class="project-item">
                    <div class="project-item-image project-item-1"></div>
                    <div class="project-text">
                        <h3>Landing Page de Startup</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias inventore ad harum
                            pariatur ducimus architecto optio impedit consequuntur dicta natus.</p>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-item-image project-item-2"></div>
                    <div class="project-text">
                        <h3>Pagina de Hotel</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias inventore ad harum
                            pariatur ducimus architecto optio impedit consequuntur dicta natus.</p>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-item-image project-item-3"></div>
                    <div class="project-text">
                        <h3>Potifólio de Programador</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias inventore ad harum
                            pariatur ducimus architecto optio impedit consequuntur dicta natus.</p>
                    </div>
                </div>

                <div class="project-item">
                    <div class="project-item-image project-item-4"></div>
                    <div class="project-text">
                        <h3>Previsão do Tempo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias inventore ad harum
                            pariatur ducimus architecto optio impedit consequuntur dicta natus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CONTACT -->
    <div class="section-container">
        <div class="section-content">
            <h2 class="section-title">Entre em contato</h2>

            <div class="contact-form">
                <input id="fullName" type="text" class="form-input" placeholder="Seu nome" required>

                <input id="email" type="email" class="form-input" placeholder="Seu e-mail" required>

                <textarea name="message" id="message" rows="5" class="form-input" placeholder="Sua mensagem"></textarea>

               <button class="form-button" onclick="window.location.href='./thanks/index.html'">Enviar</button>

            </div>
        </div>
    </div>

    <!-- FOOTER -->

   <div class="footer-container">
      <div class="social-items">
        <a href="mailto:felipemotarocha@gmail.com"
          ><i class="fa-solid fa-envelope fa-xl"></i
        ></a>
        <a href="https://linkedin.com.br" target="_blank">
          <i class="fa-brands fa-linkedin fa-xl"></i>
        </a>

        <a href="https://instagram.com" target="_blank">
          <i class="fa-brands fa-instagram fa-xl"></i>
        </a>
      </div>
      <p>@Copyright 2025</p>
</body>

</html>
